<!DOCTYPE html>
<html>

<head>
  <title>O(n!) example</title>

</head>
<body>

    <p>O(n!) example </p>
        <script>
            const factorial = n => {
                let num = n;

                if (n === 0) return 1
                for (let i = 0; i < n; i++) {
                    num = n * factorial(n - 1);
                };

                return num;
            };

            //console.log(factorial(1)); // 2 Milliseconds
            //factorial(5); // 3 Milliseconds
            //console.log(factorial(10)); // 85 Milliseconds
            //console.log(factorial(12)); //  11,942 Milliseconds
        </script>


</body>
</html>