<!DOCTYPE html>
<html>

<head>
  <title>O(log n)  and Quicksort example</title>

</head>
<body>
    <p>O(log n)  and Quicksort example </p>
        <script>
            //add smArr and bigArr arrays below

            const sort = arr => {
                if (arr.length < 2) return arr;

                let pivot = arr[0];
                let left = [];
                let right = [];

                for (let i = 1, total = arr.length; i < total; i++) {
                    if (arr[i] < pivot) left.push(arr[i]);
                    else right.push(arr[i]);
                };
                return [
                    ...sort(left),
                    pivot,
                    ...sort(right)
                ];
            };
            //console.log(sort(smArr)); // 0 Milliseconds
            //console.log(sort(bigArr)); // 1 Millisecond
        </script>


</body>
</html>